# ===========================================[ Prisma ]===========================================
# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# ===========================================[ Better Auth ]===========================================
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= #Base URL of the app
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_SECRET=

# =========================================[ Gemini Ai API Key ]=========================================
GOOGLE_GENERATIVE_AI_API_KEY=